/*color.sass*/
$colorAcent: rgb(197, 157, 95)
$colorWhite: white

$colorBlack: black
$colorBlack2: #5A5A5A 

$lightBlack2: rgba(0,0,0,.2)
$lightBlack3: rgba(0,0,0,.3)
$lightBlack4: rgba(0,0,0,.4)
$lightBlack5: rgba(0,0,0,.5)
$lightBlack6: rgba(0,0,0,.6)
$lightBlack7: rgba(0,0,0,.7)
$lightBlack8: rgba(0,0,0,.8)
$lightBlack9: rgba(0,0,0,.9)
