*
  margin: 0
  padding: 0
  box-sizing: border-box
html
  font-size: 10px
body
  +light
  color: $text-color
section
  padding: 60px 0
.bg_menu
  background-color: $bg-menu
.container
  max-width: 1170px
  margin: 0 auto
.heading__text
  font-size: 3rem
  color: black
a
  text-decoration: none
a:hover
  text-decoration: none
.nav__wrapper__logo__text:hover
  color: $color-logo 
  