/*interface.sass*/
body
  background-color: #fff
  font-family: 'Roboto', sans-serif
  min-width: 320px
main
  transition: 0.5s ease-in-out
  height: 1000000000px
  position: relative
.blur5
  filter: blur(5px)
a
  text-decoration: none
  color: black
  text-shadow: 1px 1px 2px #ffffff9c
ul
  list-style-type: none
  margin: 0
  padding: 0
button
  cursor: pointer
.hidden
  visibility: hidden
  opacity: 0
.overflowY
  overflow-y: hidden
img
  width: 100%
