/*Article.sass*/
.wrapperItems
  // display: flex
  // flex-wrap: wrap
  // justify-content: center
  display: grid
  grid-template-columns: repeat(5,1fr)
  grid-column-gap: 10px
  .colomsAll
    grid-column: 1/6
    text-align: center
    font-size: 3rem
.wrapperItem
  // border: 1px solid black
  box-shadow: 1px 1px 5px $lightBlack6
  margin: 10px
  padding: 10px 5px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  border-radius: 5px
  transition: 0.5s ease-in-out
  position: relative
  &:hover
    box-shadow: 1px 1px 15px $lightBlack6
.desc
  margin-top: auto
  .ralNumber
    margin-bottom: 10px
    // font-size: 2rem
    span
      padding: 0 5px
.balance
  display: none
.buttons
  width: 100%
  display: flex
  button
    width: 100%
    height: 40px
    &.btn
    &.btnMeno
      background-color: red
    &.btnMo
      background-color: green
  .toOrder
    position: absolute
    width: 100%
    height: 20px
    top: 0
    left: 0
    font-size: 13rem
    text-shadow: 1px 1px 3px white
    transition: 0.5s ease-in-out

.wrapImg, .desc, .balance, .toOrder
  margin-bottom: 10px
  text-align: center

// outRal
.outRal
  box-shadow: 1px 1px 5px $lightBlack6
  border-radius: 5px
  margin: 10px 0
  // display: flex
  // flex-wrap: wrap
.ralNameSection
  text-align: center
  grid-column: all
