.wrapperCheckbox
  margin: 20px 0
  box-shadow: 0px 0px 10px $lightBlack6
  padding: 10px
  border-radius: 5px
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  label
    // z-index: 10
    position: relative
    margin: 10px 5px
    transition: .5s
    width: 120px
    height: 40px
    // -webkit-appearance: none
    border-radius: 20px
    overflow: hidden
    box-shadow: 0 0 0 4px #353535, 0 0 0 5px #3e3e3e, inset 0 0 10px rgba(0,0,0,.1), 0 5px 20px rgba(0,0,0,.5), inset 0 0 15px rgba(0,0,0,.2)
    input
      // visibility: hidden
    span
      position: absolute
      top: 0
      left: 0
    span.spanBacground
      background: linear-gradient(0deg, #333, #000)
      width: 120px
      height: 40px
      &::after
        transition: .5s
        content: ""
        position: absolute
        width: 120px
        height: 40px
        opacity: 0
        background: linear-gradient(0deg, #6dd1ff, #20b7ff)
        box-shadow: 0 0 2px #6dd1ff, 0 0 0 4px #353535, 0 0 0 5px #3e3e3e, inset 0 0 10px rgba(0,0,0,.1), 0 5px 20px rgba(0,0,0,.5), inset 0 0 15px rgba(0,0,0,.2)
    span.spanRal
      width: 80px
      height: 40px
      background: linear-gradient(0deg, #000, #b6b6b6)
      border-radius: 20px
      box-shadow: 0 0 0 1px #232323
      transform: scale(.98,.96)
      transition: .5s
      display: flex
      justify-content: center
      align-items: center
      &::after
        content: ""
        position: absolute
        top: calc( 50% - 2px )
        left: 65px
        width: 4px
        height: 4px
        border-radius: 50%
        border-radius: 50%
        background: linear-gradient(0deg, #b6b6b6, #000)
        transition: .5s
    input:checked ~ span.spanBacground::after
      opacity: 1
    input:checked ~ span.spanRal
      transform: translateX(40px)
      &::after
        background: linear-gradient(0deg, #b6b6b6, #000)
        background: #63cdff
        box-shadow: 0 0 5px #13b3ff, 0 0 15px #13b3ff

///////////////////////////    
  // input[type="checkbox"]
  //   position: relative
  //   transition: .5s
  //   width: 120px
  //   height: 40px
  //   // -webkit-appearance: none
  //   outline: none
  //   border-radius: 20px
  //   z-index: 1
  //   box-shadow: 0 0 0 4px #353535, 0 0 0 5px #3e3e3e, inset 0 0 10px rgba(0,0,0,.1), 0 5px 20px rgba(0,0,0,.5), inset 0 0 15px rgba(0,0,0,.2)
  // input[type="checkbox"]::before
  //   content: ""
  //   position: absolute
  //   top: 0
  //   left: 0
  //   width: 80px
  //   height: 40px
  //   background: linear-gradient(0deg, #000, #b6b6b6)
  //   border-radius: 20px
  //   box-shadow: 0 0 0 1px #232323
  //   transform: scale(.98,.96)
  //   transition: .5s
  // input:checked[type="checkbox"]
  //   background: linear-gradient(0deg, #6dd1ff, #20b7ff)
  //   box-shadow: 0 0 2px #6dd1ff, 0 0 0 4px #353535, 0 0 0 5px #3e3e3e, inset 0 0 10px rgba(0,0,0,.1), 0 5px 20px rgba(0,0,0,.5), inset 0 0 15px rgba(0,0,0,.2)

  // input:checked[type="checkbox"]::before
  //   transform: translateX(40px)

  // input[type="checkbox"]::after
  //   content: ""
  //   position: absolute
  //   top: calc( 50% - 2px )
  //   left: 65px
  //   width: 4px
  //   height: 4px
  //   border-radius: 50%
  //   background: linear-gradient(0deg, #b6b6b6, #000)
  //   transition: .5s
  // input:checked[type="checkbox"]::after
  //   transform: translateX(40px)
  //   background: #63cdff
  //   box-shadow: 0 0 5px #13b3ff, 0 0 15px #13b3ff
  // label
  //   position: relative
  //   margin: 10px

  //   .spanRal
  //     position: absolute
  //     top: 50%
  //     left: 10px
  //     transform: translateY(-50%)
  //     transition: .5s
  //     text-shadow: 0 0 1px #fff
  //   input:checked ~ .spanRal
  //     transform: translate(40px, -50%)
  //     text-shadow: 0 0 1px #13b3ff, 0 0 1px #13b3ff
