/*ral to rgba*/

// ral 1000
$ral1000: #CCC58F
.ral1000
  background-color: $ral1000

$ral1001: #D1BC8A
.ral1001
  background-color: $ral1001

$ral1002: #D2B773
.ral1002
  background-color: $ral1002

$ral1003: #F7BA0B
.ral1003
  background-color: $ral1003

$ral1004: #E2B007
.ral1004
  background-color: $ral1004

$ral1005: #C89F04
.ral1005
  background-color: $ral1005

$ral1006: #E1A100
.ral1006
  background-color: $ral1006

$ral1007: #E79C00
.ral1007
  background-color: $ral1007

$ral1011: #AF8A54
.ral1011
  background-color: $ral1011

$ral1012: #D9C022
.ral1012
  background-color: $ral1012

$ral1013: #E9E5CE
.ral1013
  background-color: $ral1013

$ral1014: #DFCEA1
.ral1014
  background-color: $ral1014

$ral1015: #EADEBD
.ral1015
  background-color: $ral1015

$ral1016: #EAF044
.ral1016
  background-color: $ral1016

$ral1017: #F4B752
.ral1017
  background-color: $ral1017

$ral1018: #F3E03B
.ral1018
  background-color: $ral1018

$ral1019: #A4957D
.ral1019
  background-color: $ral1019

$ral1020: #9A9464
.ral1020
  background-color: $ral1020

$ral1021: #EEC900
.ral1021
  background-color: $ral1021

$ral1023: #F0CA00
.ral1023
  background-color: $ral1023

$ral1024: #B89C50
.ral1024
  background-color: $ral1024

$ral1027: #A38C15
.ral1027
  background-color: $ral1027

$ral1028: #FFAB00	
.ral1028
  background-color: $ral1028

$ral1032: #DDB20F	
.ral1032
  background-color: $ral1032

$ral1033: #FAAB21	
.ral1033
  background-color: $ral1033

$ral1034: #EDAB56	
.ral1034
  background-color: $ral1034

// ral 2000
$ral2000: #DD7907	
.ral2000
  background-color: $ral2000

$ral2001: #BE4E20	
.ral2001
  background-color: $ral2001

$ral2002: #C63927	
.ral2002
  background-color: $ral2002

$ral2003: #FA842B	
.ral2003
  background-color: $ral2003

$ral2004: #E75B12	
.ral2004
  background-color: $ral2004

$ral2008: #F3752C	
.ral2008
  background-color: $ral2008

$ral2009: #E15501	
.ral2009
  background-color: $ral2009

$ral2010: #D4652F	
.ral2010
  background-color: $ral2010

$ral2011: #EC7C25	
.ral2011
  background-color: $ral2011

$ral2012: #DB6A50	
.ral2012
  background-color: $ral2012

// ral 3000

$ral3000: #AB2524	
.ral3000
  background-color: $ral3000

$ral3001: #A02128	
.ral3001
  background-color: $ral3001

$ral3002: #A1232B	
.ral3002
  background-color: $ral3002

$ral3003: #8D1D2C	
.ral3003
  background-color: $ral3003

$ral3004: #701F29	
.ral3004
  background-color: $ral3004

$ral3005: #5E2028	
.ral3005
  background-color: $ral3005

$ral3007: #402225	
.ral3007
  background-color: $ral3007

$ral3009: #703731	
.ral3009
  background-color: $ral3009

$ral3011: #7E292C	
.ral3011
  background-color: $ral3011

$ral3012: #CB8D73	
.ral3012
  background-color: $ral3012

$ral3013: #9C322E	
.ral3013
  background-color: $ral3013

$ral3014: #D47479	
.ral3014
  background-color: $ral3014

$ral3015: #E1A6AD	
.ral3015
  background-color: $ral3015

$ral3016: #AC4034	
.ral3016
  background-color: $ral3016

$ral3017: #D3545F	
.ral3017
  background-color: $ral3017

$ral3018: #D14152	
.ral3018
  background-color: $ral3018

$ral3020: #C1121C	
.ral3020
  background-color: $ral3020

$ral3022: #D56D56	
.ral3022
  background-color: $ral3022

$ral3027: #B42041	
.ral3027
  background-color: $ral3027

$ral3031: #AC323B	
.ral3031
  background-color: $ral3031

// ral 4000
$ral4001: #8A5A83	
.ral4001
  background-color: $ral4001

$ral4002: #933D50	
.ral4002
  background-color: $ral4002

$ral4003: #D15B8F	
.ral4003
  background-color: $ral4003

$ral4004: #691639	
.ral4004
  background-color: $ral4004

$ral4005: #83639D	
.ral4005
  background-color: $ral4005

$ral4006: #992572	
.ral4006
  background-color: $ral4006

$ral4007: #4A203B	
.ral4007
  background-color: $ral4007

$ral4008: #904684	
.ral4008
  background-color: $ral4008

$ral4009: #A38995	
.ral4009
  background-color: $ral4009

$ral4010: #C63678	
.ral4010
  background-color: $ral4010

// ral 5000

$ral5000: #384C70	
.ral5000
  background-color: $ral5000

$ral5001: #1F4764	
.ral5001
  background-color: $ral5001

$ral5002: #2B2C7C	
.ral5002
  background-color: $ral5002

$ral5003: #2A3756	
.ral5003
  background-color: $ral5003

$ral5004: #1D1F2A	
.ral5004
  background-color: $ral5004

$ral5005: #154889	
.ral5005
  background-color: $ral5005

$ral5007: #41678D	
.ral5007
  background-color: $ral5007

$ral5008: #313C48	
.ral5008
  background-color: $ral5008

$ral5009: #2E5978	
.ral5009
  background-color: $ral5009

$ral5010: #13447C	
.ral5010
  background-color: $ral5010

$ral5011: #232C3F	
.ral5011
  background-color: $ral5011

$ral5012: #3481B8	
.ral5012
  background-color: $ral5012

$ral5013: #232D53	
.ral5013
  background-color: $ral5013

$ral5014: #6C7C98	
.ral5014
  background-color: $ral5014

$ral5015: #2874B2	
.ral5015
  background-color: $ral5015

$ral5017: #0E518D	
.ral5017
  background-color: $ral5017

$ral5018: #21888F	
.ral5018
  background-color: $ral5018

$ral5019: #1A5784	
.ral5019
  background-color: $ral5019

$ral5020: #0B4151	
.ral5020
  background-color: $ral5020

$ral5021: #07737A	
.ral5021
  background-color: $ral5021

$ral5022: #2F2A5A	
.ral5022
  background-color: $ral5022

$ral5023: #4D668E	
.ral5023
  background-color: $ral5023

$ral5024: #6A93B0	
.ral5024
  background-color: $ral5024

// ral 6000

$ral6000: #327662
.ral6000
  background-color: $ral6000

$ral6001: #28713E
.ral6001
  background-color: $ral6001

$ral6002: #276235
.ral6002
  background-color: $ral6002

$ral6003: #4B573E
.ral6003
  background-color: $ral6003

$ral6004: #0E4243
.ral6004
  background-color: $ral6004

$ral6005: #0F4336
.ral6005
  background-color: $ral6005

$ral6006: #40433B
.ral6006
  background-color: $ral6006

$ral6007: #283424
.ral6007
  background-color: $ral6007

$ral6008: #35382E
.ral6008
  background-color: $ral6008

$ral6009: #26392F
.ral6009
  background-color: $ral6009

$ral6010: #3E753B
.ral6010
  background-color: $ral6010

$ral6011: #68825B
.ral6011
  background-color: $ral6011

$ral6012: #31403D
.ral6012
  background-color: $ral6012

$ral6013: #797C5A
.ral6013
  background-color: $ral6013

$ral6014: #444337
.ral6014
  background-color: $ral6014

$ral6015: #3D403A
.ral6015
  background-color: $ral6015

$ral6016: #026A52
.ral6016
  background-color: $ral6016

$ral6017: #468641
.ral6017
  background-color: $ral6017

$ral6018: #48A43F
.ral6018
  background-color: $ral6018

$ral6019: #B7D9B1
.ral6019
  background-color: $ral6019

$ral6020: #354733
.ral6020
  background-color: $ral6020

$ral6021: #86A47C
.ral6021
  background-color: $ral6021

$ral6022: #3E3C32
.ral6022
  background-color: $ral6022

$ral6024: #008754
.ral6024
  background-color: $ral6024

$ral6025: #53753C
.ral6025
  background-color: $ral6025

$ral6026: #005D52
.ral6026
  background-color: $ral6026

$ral6027: #81C0BB
.ral6027
  background-color: $ral6027

$ral6028: #2D5546
.ral6028
  background-color: $ral6028

$ral6029: #007243
.ral6029
  background-color: $ral6029

$ral6032: #0F8558
.ral6032
  background-color: $ral6032

$ral6033: #478A84
.ral6033
  background-color: $ral6033

$ral6034: #7FB0B2
.ral6034
  background-color: $ral6034

// ral 7000

$ral7000: #7E8B92
.ral7000
  background-color: $ral7000

$ral7001: #8F999F
.ral7001
  background-color: $ral7001

$ral7002: #817F68
.ral7002
  background-color: $ral7002

$ral7003: #7A7B6D
.ral7003
  background-color: $ral7003

$ral7004: #9EA0A1
.ral7004
  background-color: $ral7004

$ral7005: #6B716F
.ral7005
  background-color: $ral7005

$ral7006: #756F61
.ral7006
  background-color: $ral7006

$ral7008: #746643
.ral7008
  background-color: $ral7008

$ral7009: #5B6259
.ral7009
  background-color: $ral7009

$ral7010: #575D57
.ral7010
  background-color: $ral7010

$ral7011: #555D61
.ral7011
  background-color: $ral7011

$ral7012: #596163
.ral7012
  background-color: $ral7012

$ral7013: #555548
.ral7013
  background-color: $ral7013

$ral7015: #51565C
.ral7015
  background-color: $ral7015

$ral7016: #373F43
.ral7016
  background-color: $ral7016

$ral7021: #2E3234
.ral7021
  background-color: $ral7021

$ral7022: #4B4D46
.ral7022
  background-color: $ral7022

$ral7023: #818479
.ral7023
  background-color: $ral7023

$ral7024: #474A50
.ral7024
  background-color: $ral7024

$ral7026: #374447
.ral7026
  background-color: $ral7026

$ral7030: #939388
.ral7030
  background-color: $ral7030

$ral7031: #5D6970
.ral7031
  background-color: $ral7031

$ral7032: #B9B9A8
.ral7032
  background-color: $ral7032

$ral7033: #818979
.ral7033
  background-color: $ral7033

$ral7034: #939176
.ral7034
  background-color: $ral7034

$ral7035: #CBD0CC
.ral7035
  background-color: $ral7035

$ral7036: #9A9697
.ral7036
  background-color: $ral7036

$ral7037: #7C7F7E
.ral7037
  background-color: $ral7037

$ral7038: #B4B8B0
.ral7038
  background-color: $ral7038

$ral7039: #6B695F
.ral7039
  background-color: $ral7039

$ral7040: #9DA3A6
.ral7040
  background-color: $ral7040

$ral7042: #8F9695
.ral7042
  background-color: $ral7042

$ral7043: #4E5451
.ral7043
  background-color: $ral7043

$ral7044: #BDBDB2
.ral7044
  background-color: $ral7044

$ral7045: #91969A
.ral7045
  background-color: $ral7045

$ral7046: #82898E
.ral7046
  background-color: $ral7046

$ral7047: #CFD0CF
.ral7047
  background-color: $ral7047

$ral7048: #888175
.ral7048
  background-color: $ral7048

// ral8000

$ral8000: #887142
.ral8000
  background-color: $ral8000

$ral8001: #9C6B30
.ral8001
  background-color: $ral8001

$ral8002: #7B5141
.ral8002
  background-color: $ral8002

$ral8003: #80542F
.ral8003
  background-color: $ral8003

$ral8004: #8F4E35
.ral8004
  background-color: $ral8004

$ral8007: #6F4A2F
.ral8007
  background-color: $ral8007

$ral8008: #6F4F28
.ral8008
  background-color: $ral8008

$ral8011: #5A3A29
.ral8011
  background-color: $ral8011

$ral8012: #673831
.ral8012
  background-color: $ral8012

$ral8014: #49392D
.ral8014
  background-color: $ral8014

$ral8015: #633A34
.ral8015
  background-color: $ral8015

$ral8016: #4C2F26
.ral8016
  background-color: $ral8016

$ral8017: #44322D
.ral8017
  background-color: $ral8017

$ral8019: #3F3A3A
.ral8019
  background-color: $ral8019

$ral8022: #211F20	
.ral8022
  background-color: $ral8022

$ral8023: #A65E2F	
.ral8023
  background-color: $ral8023

$ral8024: #79553C	
.ral8024
  background-color: $ral8024

$ral8025: #755C49	
.ral8025
  background-color: $ral8025

$ral8028: #4E3B31	
.ral8028
  background-color: $ral8028

$ral8029: #763C28	
.ral8029
  background-color: $ral8029

// ral9000

$ral9001: #FDF4E3
.ral9001
  background-color: $ral9001

$ral9002: #E7EBDA
.ral9002
  background-color: $ral9002

$ral9003: #F4F4F4
.ral9003
  background-color: $ral9003

$ral9004: #282828
.ral9004
  background-color: $ral9004

$ral9005: #0A0A0A
.ral9005
  background-color: $ral9005

$ral9006: #A5A5A5
.ral9006
  background-color: $ral9006

$ral9007: #8F8F8F
.ral9007
  background-color: $ral9007

$ral9010: #FFFFFF
.ral9010
  background-color: $ral9010

$ral9011: #1C1C1C
.ral9011
  background-color: $ral9011

$ral9016: #F6F6F6
.ral9016
  background-color: $ral9016

$ral9017: #1E1E1E
.ral9017
  background-color: $ral9017

$ral9018: #D7D7D7
.ral9018
  background-color: $ral9018

$ral9022: #9C9C9C
.ral9022
  background-color: $ral9022

$ral9023: #828282
.ral9023
  background-color: $ral9023
