// wrapperPopupMenu
.wrapperPopupMenu
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(250,250,250,0.5)
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  transition: 0.5s ease-in-out
  opacity: 1
  // z-index: 10
  .popupMenu
    background-color: rgba(222, 214, 214,  0.9)
    width: 90%
    height: 90%
    position: relative
    opacity: 1
    transition: 0.5s ease-in-out
    transition-delay: 0.5s
    padding: 20px 10px
    .popunOutNameSection
      text-align: center
      font-size: 1.6rem
      margin-bottom: 20px
      display: flex
      align-items: center
      .logoPopup
        width: 30%
        max-width: 200px
      h3
        margin: 0 auto
    .sectionRevisione, .dataOrdine
      display: flex
      border: 1px solid $colorBlack
      align-items: center
      justify-content: space-around
      span
        padding: 5px 0
        border-right: 1px solid $colorBlack
        text-align: center
        padding-right: 5%
        span
          border-right: none
          padding-right: 0%
          border-left: 1px solid $colorBlack
        &:last-child
          border-right: none
    .sectionRevisione
      border-bottom: none
    .dataOrdine
      margin-bottom: 3px
      box-shadow: 0px 4px 3px $lightBlack4
      span
        padding: 10px 0
      .nameBos
        border-right: none
        span
          border-left: none

    .wrapperPopunOutName_Quantity
      .wrapper_QuantityItem
        // margin: 10px 0
        padding: 10px 5px
        display: flex
        font-size: 1rem
        // font-weight: 700
        align-items: center
        border-bottom: 1px solid black
        // background: linear-gradient(0deg, #272525, #ddd7d7)
        .popunOutNameItem
          display: flex
          width: 50%
          justify-content: space-around
          align-items: center
          flex-wrap: wrap

          .numItem
            // display: block
            // width: 100%
            display: inline-block
            text-align: center
            font-size: 1.2rem
            font-weight: 700
        input
          font-size: 2rem
          width: 60px
          margin-right: 20px
          text-align: center
        .clearItem
          width: 60px
          height: 40px
          font-size: 2rem
    #calendar
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      // width: 40px
      // height: 40px
      // svg
      //   position: absolute
      //   top: 0
      //   left: 0

      // input
      //   position: absolute
      //   width: 40px
      //   top: 0
      //   left: 0
      //   height: 40px
      //   opacity: 0
    .buttonPopupMenuExit
      position: absolute
      bottom: 0
      right: 0
      width: 40px
      height: 40px
      background-color: red
      span
        width: 100%
        height: 100%
        position: relative
        display: inline-block
        &::before,&::after
          content: ""
          position: absolute
          width: 100%
          height: 2px
          background-color: $lightBlack9
          top: 50%
          left: 2px
        &::before
          transform: rotate(45deg)
        &::after
          transform: rotate(-45deg)
    .buttonPopupMenuChec
      position: absolute
      bottom: 0
      left: 0
      height: 40px

.wrapperPopupMenu.closed
  height: 0px
  width: 0
  transform: translate(50%, 50%)
  top: 50%
  left: 50%
  visibility: hidden
  opacity: 0
  .popupMenu
    opacity: 0

// form
form
  .formGroup
    border: 1px solid $lightBlack4
    display: flex
    margin-bottom: 10px
    font-size: 1.2rem
    .descItem, .nameItem, .quantityItem, .nameDistributore, .codArtic, .datta
      border-right: 1px solid $lightBlack4
      display: flex
      flex-wrap: wrap
      align-items: center
      padding: 5px 0

    .descItem
      width: 40%
      overflow: hidden
    .nameItem
      width: 10%
      justify-content: center
      font-weight: 900
    .quantityItem
      width: 40px
      // height: 40px
      justify-content: center
      padding: 0
      input
        width: 100%
        height: 100%
        text-align: center
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0
      input[type=number]
        -moz-appearance: textfield
    .codArtic
      font-size: 0.8rem
      width: 15%
    .nameDistributore
      width: 20%
      font-size: 0.8rem
    .datta
      font-size: 0.8rem
      border-right: none
    button.removeItem
      width: 40px
      // height: 40px
      margin-left: auto
      background-color: red
