/*section.sass*/
section
  padding: 20px 0
.nameSection
  text-align: center
  font-weight: 700
  margin-bottom: 30px
.blockArticle
  margin: 20px 0
  font-weight: 700
.nameBlocArticle
  font-size: 2rem
  font-weight: 900
  text-align: center
