footer
  background-color: $bg-footer
  width: 100%
  padding: 50px 0
  .footer__menu
    width: 50%
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-around
    a
      color: $bg-menu
      text-align: center  
      +bold
      font-size: 1.2rem    
      border-radius: 15px 
      box-shadow: 0px 0px 10px lighten($bg-footer,1)
      transition: 0.5s
      text-shadow: 1px 1px 1px black
      &:hover
        text-shadow: 2px 2px 2px lighten($bg-footer,10)
@media (max-width: 780px)
  footer
    padding: 20px 0
    .footer__menu
      flex-direction: column
      a
        padding: 10px 0
