.wrapper__produckt  
  display: flex
  align-items: center
  justify-content: space-between
  overflow: hidden
  min-height: 330px 
  a
    display: flex
    align-items: center
    justify-content: space-between
  .produkt__item
    position: relative
    // position: absolute
    width: 33%
    // outline: 1px solid red
    display: flex
    align-items: center
    justify-content: center
    transition: 0.5s
    & span
      width: 250px
      height: 150px
      border-radius: 5px
      overflow: hidden
      box-shadow: 8px 8px 7px #0000002e
      position: relative
      img
        width: 100%
        height: 100%
        transition: 0.5s
      &::before, &::after
        position: absolute
        content: ''
        width: 50%
        height: 100%
        top: 0
        background-color: #0000007a
        transition: 0.5s
        height: 350px
        z-index: 1
      &::before
        left: 0
        transform: rotate(-59deg) translateX(54px) translateY(5px)    
      &::after
        width: 51%
        right: 0
        transform: rotate(-59deg) translateX(116.13px) translateY(-105px)
    &:hover ::before
      transform: translateX(-110%) rotate(-50deg)
    &:hover ::after
      transform: translateY(-69%) translateX(69%) rotate(-50deg)
    &:hover img
      transform: scale(1.1)
    &:hover span
      transform: rotate(0deg)
    &__link
      position: absolute
      bottom: -100px
      left: 0

  .first__product span
    transition: 0.5s
    // background-color: red
    transform: rotate(-34deg)
  .secotd__produkt span
    transition: 0.5s
    // background-color: green    
    transform: rotate(15deg) 
  .trith__product span
    transition: 0.5s
    // background-color: black    
    transform: rotate(25deg)
// .slick-dots
//   list-style-type: none
//   display: flex
//   align-items: center
//   justify-content: center
//   li
//     width: 10px
//     height: 10px
//     border-radius: 50px
//     background-color: $text-color-light
//     margin: 10px    
//     button
//       display: none
//   .slick-active
//     background-color: black
//     box-shadow: 3px 3px 5px #0000002e
@media (max-width: 991px)
  // .slider__wrapper__arows
  //   display: none
  //   & i
  //     background-color: transparent
  //     &:hover
  //       background-color: transparent
  .wrapper__produckt
    flex-wrap: wrap
    justify-content: space-around
    padding: 6rem 0
  .wrapper__produckt .produkt__item
    width: 45%
@media (max-width: 780px)
  .wrapper__produckt .produkt__item
    width: 100%
    margin-bottom: 90px