section
  padding-bottom: 0
.slider__wrapper
  position: relative    
  overflow: hidden
  border-radius: 0 0 20px 20px
  box-shadow: 0px 10px 15px #00000021
  .slider__slick
    position: relative
  // padding: 0 40px
  // height: 100vh
  // width: 95%
  width: 100%
  // height: 100%
  // margin: -5px auto 0 
  .wraper__slick__item
    // border: 1px solid red
    // width: 100%
    height: 100%
    img
      width: 100%
      // height: 111%
  .arows
    position: absolute
    // width: 10rem
    // height: 90%
    background-color: $bg-arows
    transform: translateY(2%)
    top: 50%
    z-index: 1
    transform: translateY(-50%)
    // transform: translate(-50%, -50%)
    font-size: 15rem
    padding: 10% 0
    cursor: pointer
    &:hover
      background-color: #00000024
  .prevArrow
    border-radius: 0 100% 100% 0
    left: -5%    
  .nextArrow
    border-radius: 100% 0 0 100%
    right: -5%
  // &__arows
  //   width: 100% 
  //   height: 100%  
  //   color: black
  //   // font-size: 15rem
  //   position: absolute
  //   top: 50%
  //   transform: translateY(-50%)
  //   left: 0
  //   // outline: 1px solid red
  //   display: flex
  //   align-items: center
  //   justify-content: space-between
  //   i
  //     background-color: lighten($bg-menu, 10)
  //     height: 99%
  //     width: 5%
  //     display: flex
  //     align-items: center
  //     cursor: pointer
  //     transition: 0.5s
  //     font-size: 5rem
  //     color: $colot-light
  //     &:hover
  //       background-color: lighten($bg-menu, 5)
.slick-slider
  z-index: 1
.slick-dots
  list-style-type: none
  display: flex
  align-items: center
  justify-content: center
  li
    width: 15px
    height: 15px
    border-radius: 100%
    background-color: $text-color-light
    margin: 10px 
    box-shadow: 3px 3px 5px #0000007a   
    button
      display: none
  .slick-active
    background-color: $bg-menu 
    box-shadow: 3px 3px 5px #000000bd
@media (max-width: 780px)
  .arows
    display: none
  // .slider__wrapper__arows
  //   display: none
  //   & i
  //     background-color: transparent
  //     &:hover
  //       background-color: transparent